<!DOCTYPE html>
<html lang="pt">
    <head>
    <meta charset="utf-8">
    <script src="https://cdn.ldrock.com/validator.js?1592216339"></script><title>Câmara de vídeo MiniCam PRO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480">
    <link type="text/css" rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" type="text/css" href="css\fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="css\css.css">
        <script src="https://bydoan.com/tracker.js"></script>
  </head>

  <body>
    <div class="main-wrap">
      <h1>
        <b>Câmara MiniCam PRO</b><br>Mini câmara original com função de visão noturna.
      </h1>

      <div class="section block-1">
        <div class="sale">desconto <br><span>-50%</span></div>
        <div class="price clearfix">
          <div class="old">
            preço anterior<br>
            <s><span class="price_land_s2"><price class="price_old6031">90 €</price></span>
            </s>
          </div>
          <div class="new">
            Novo preço<br>
            <span class="price_land_s1"><price class="price_only6031">45 €</price></span>
          </div>
        </div>
        <a class="button-m scrollTo" href="#form">deixar um pedido</a>
      </div>

      <div class="block-2">
        <div class="slider">
          <div><img src="img\slide1.jpg" alt="Minicam PRO"></div>
          <div><img src="img\slide2.jpg" alt="Minicam PRO"></div>
          <div><img src="img\slide3.jpg" alt="Minicam PRO"></div>
          <div><img src="img\slide4.jpg" alt="Minicam PRO"></div>
        </div>
      </div>

      <div class="section block-3">
        <ul>
          <li>
            <h4>resolução de vídeo:</h4>
            1920x1080, 1280x720
          </li>
          <li>
            <h4>velocidade de fotogramas:</h4>
            15 quadros por segundo
          </li>
          <li>
            <h4>Câmara</h4>
            12MP
          </li>
          <li>
            <h4>luz especial para a noite</h4>
            6 LEDs IR (alcance 5 metros)
          </li>
          <li>
            <h4>tempo de gravação:</h4>
            100 minutos (1 hora 40 minutos) em modo de gravação contínua
          </li>
          <li>
            <h4>tamanho:</h4>
            23x23x23 mm
          </li>
        </ul>
      </div>
      <div class="section block4">
        <h2><b>vídeo revisão</b></h2>
        <div class="video">
          <video src="video1.mp4" width="100%" height="auto" preload="" controls="" autoplay=""></video>
        </div>
        <a class="button-m scrollTo" href="#form">deixar o pedido</a>
      </div>

      <div class="section block6">
        <h2>
          <b>Câmara MiniCam PRO</b><br><span>A câmara de vídeo mais pequena</span>
        </h2>
        <img src="img\img-clock.jpg" alt="#">
        <p>
          <b>A câmara Minicam PRO tem um sensor de movimento incorporado, pode fotografar com uma resolução de 4032x3024, e também pode utilizar para gravar enquanto é carregado com a voltagem de 220V o carregadores portáteis, o que permite estender a vida útil da bateria de 30 à 40 vezes.</b>
        </p>

        <p>
          Essa câmara pode funcionar como uma câmara web simples quando está conectada a um computador, pode gravar vídeo em HD, sem ser notada. Pode ser utilizada no seu carro como registador. Minicam PRO pode fotografar com uma resolução de 12 Mpx e incluso fotografar de noite bastante bem, usando luz infravermelha invisível. Também há um sensor de movimento: pode configurar a câmara para proteger o modo, para se ativar se detectar um intruso. E muito mais que pode ser útil para uma persona agora.
        </p>
      </div>

      <div class="section block7">
        <h2>comentários dos clientes</h2>
        <p>
          Pedimos aos nossos clientes compartilhar os seus impressiones o pedido.
        </p>
        <div class="slider2">
          <div>
            <div class="container">
              <p>
                Bom dia! Gostei muito da câmara, recomendo a todos os meus amigos. Foi entregada muito rápido, o serviço de suporte funciona bem, não tenho reclamações. Obrigado<br><span class="name">Fernando Gomes</span>
              </p>
            </div>
          </div>

          <div>
            <div class="container">
              <p>Já estou usando este dispositivo dois meses. Está tudo bem, funciona tanto de noite como de dia. Usei como uma solução temporal porque agora não tenho registador no meu caro.<br><span class="name">Luís Silva</span></p>
            </div>
          </div>

          <div>
            <div class="container">
              <p>
                Estou satisfeito com a compra desta câmara. Faz vídeos de alta qualidade e pode usar onde quiseras, o recomendo a todos! Obrigado <br><span class="name">Afonso Munhoz</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="section block5">
        <h2 class="center">ENVIO E PAGAMENTO</h2>
        <ul>
          <li>
            <h5>FORMALIZAR O PEDIDO</h5>
            Usa o formulário do pedido e deixa o teu nome e número de telefone.
          </li>
          <li>
            <h5>confirmar o pedido</h5>
            Nosso especialista entrará em contacto contigo e especificará a direção de entrega.
          </li>
          <li>
            <h5>RECEBER O PEDIDO</h5>
            Você recebe e paga no momento da entrega
          </li>
        </ul>
      </div>

      <div class="section block9">
        <h2><b>Câmara MiniCam PRO</b></h2>
        <p class="sale center">com um desconto de 50% </p>

        <div class="section container">
          <div class="price clearfix" id="form">
            <div class="old">
              preço anterior:<br>
              <s><span class="price_land_s2"><price class="price_old6031">90 €</price></span>
              </s>
            </div>
            <div class="new">
              Novo preço<br>
              <span class="price_land_s1"><price class="price_only6031">45 €</price></span>
            </div>
          </div>
        </div>

        <div class="timer">
          <p class="center">A promoção es válida:</p>
          <div class="countbox clearfix" id="timer">
            <div class="countbox-num">
              <div class="countbox-case hours">00</div>
              <div class="countbox-text">horas</div>
            </div>
            <div class="countbox-space"></div>
            <div class="countbox-num">
              <div class="countbox-case minutes">00</div>
              <div class="countbox-text">minutos</div>
            </div>
            <div class="countbox-space"></div>
            <div class="countbox-num">
              <div class="countbox-case seconds">00</div>
              <div class="countbox-text">segundos</div>
            </div>
          </div>
        </div>

        <form class="orderformcdn" action="" method="post">
          <label for="">por exemplo: Pedro Sanches</label>
          <input type="text" name="name" placeholder="Nome" required="">
          <label for="">por exemplo: +351665486513</label>
          <input class="input-phone" type="tel" name="phone" id="phone1" placeholder="Número de telefone" required="">
          <button class="button-m" type="submit">deixar um pedido</button>
        </form>

        <div class="footer center">
          <p>
            ST. GERARDE LTD, PO Box 832, Orion Mall, Palm Street, Victoria, Mahé, Seychelles
          </p>
          <p>
            <a href="policy_pt.html" target="_blank">Política de privacidade</a>
          </p>
        </div>
      </div>
      <!-- dan157 -->
      <link type="text/css" rel="stylesheet" href="css\slick.css">
      <script src="js\jquery.min.js"></script>
      <script type="text/javascript" src="js\timer.js"></script>
      <script src="js\timer.min.js"></script>
      <script type="text/javascript" src="js\slick.min.js"></script>
      <script type="text/javascript" src="js\script.js"></script>
      <!-- dan157 -->
    </div>
    <!-- callback -->
    <div class="callback-btn">
      <img src="img\i-phone.png" alt="">
  </div>
  <div class="callback-form hide">
      <form class="form lead_form" action="" style="padding: 20px 0;" method="post">
          <label for="form_name1" style="padding: 0 0 0 10px; color: #fff">POR EXEMPLO: MARÍA PIRES</label>
          <input id="form_name1" class="name" type="text" name="name" placeholder="Nome" required="" style="margin-bottom: 20px;">
          <label for="form_phone1" style="padding: 0 0 0 10px; color: #fff">POR EXEMPLO: +351 123456789</label>
          <input id="form_phone1" class="phone" type="tel" name="phone" placeholder="Número de telefone" required="">
          <button class="orange-btn primary_btn" type="submit">
             ENCOMENDE
          </button>
      </form>
      <img src="img\i-cross.svg" alt="Close">
  </div>

<!-- callback -->
<style>
.callback-btn {
z-index: 1000;
position: fixed;
right: -8px;
top: 130px;
width: 75px;
height: 63px;
background-color: #039cda;
border-top-left-radius: 40px;
border-bottom-left-radius: 40px;
border-right: none;
padding-top: 10px;
padding-left: 10px;
transition: right 100ms;
cursor: pointer;
}

.callback-btn img {
width: 65%;
}

.callback-form {
max-width: 350px;
width: 100%;
z-index: 1001;
position: fixed;
right: 0;
top: 50px;
background: #868686;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
padding-top: 15px;
transition: right 500ms ease-in-out;
}

.callback-form.hide {
right: -1000px;
}

.callback-form form {
width: 90%;
margin: auto;
color: #131b32;
padding-bottom: 20px;
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
flex-direction: column;
align-items: center;
}

.callback-form form h5 {
float: left;
margin: 10px auto 1px;
margin-left: 0;
font-family: "Arial", sans-serif;
color: white;
}

.callback-form form input {
width: 100%;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 4px;
height: 40px;
color: #131b32;
text-align: left;
font-size: 20px;
padding-left: 10px;
background-color: #fff;
border: 1px solid #000;

}


.callback-form .orange-btn {
padding: 10px 5%;
width: 85%;
background-color: #039cda;
margin-top: 10px;
text-transform: uppercase;
font-weight: bold;
font-size: 18px;
border: none;
cursor: pointer;
color: #fff;
border-radius: 20px;
}

.callback-form img[src="img/i-cross.svg"] {
position: absolute;
right: 15px;
top: 10px;
cursor: pointer;
width: 20px;
}
</style>
<script>
$(".callback-btn").click(function() {
$(".callback-form").toggleClass("hide");
});

$(".show-callback").click(function() {
$(".callback-form").removeClass("hide");
});

$(document).click(function(e) {
if (
$(e.target).closest($(".callback-form, .callback-btn, .show-callback"))
.length > 0
) {
return;
}
$(".callback-form").addClass("hide");
});

$('img[src="img/i-cross.svg"]').click(function() {
$(".callback-form").addClass("hide");
});
</script>
<script type="text/javascript" src="https://cdn.ldrock.com/additionals.js?geo=PT">

<!-- Facebook Pixel Code -->
<script>
 !function(f,b,e,v,n,t,s)
 {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
 n.callMethod.apply(n,arguments):n.queue.push(arguments)};
 if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
 n.queue=[];t=b.createElement(e);t.async=!0;
 t.src=v;s=b.getElementsByTagName(e)[0];
 s.parentNode.insertBefore(t,s)}(window, document,'script',
 'https://connect.facebook.net/en_US/fbevents.js');
 
 
</script>
<noscript></noscript>
<!-- End Facebook Pixel Code --><script>
(function() {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', 'https://leadrock.com/api/v2/validation/config?track_url=0' + '&domain=' + window.location.protocol + '//' + window.location.host, true);
    xhr.withCredentials = true;
    xhr.cache = false;
    xhr.onload = function() {
        var data = JSON.parse(xhr.responseText);
        var trackId = '';
        if (data.hasOwnProperty('macros') && data.macros.hasOwnProperty('track_id') && trackId !== '') {
            data.macros.track_id = trackId;
            }
        if (data.is_enabled) {
            LeadrockValidator.init(data);
        }
    };
    xhr.send();
})();
</script>
</body></html>
